<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            width: 100%;
            height: 100px;
            background-color: yellow;
        }

        .main{
            width: 100%;
            height: 600px;
        }

        .left {
            width: 30%;
            height: 600px;
            background: red;
            float: left;
        }
        .mid {
            width: 40%;
            height: 600px;
            background: blue;
            float: left;
        }
        .right {
            width: 30%;
            height: 600px;
            background: green;
            float: left;
        }

        @media only screen and (max-width: 900px) {
            .left {
                display: none;
            }
            .mid {
                width: 65%;
            }
            .right {
                width: 35%;
            }
        }

        @media only screen and (max-width: 600px) {
            .right {
                display: none;
            }
            .mid {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div class="main">
        <div class="left"></div>
        <div class="mid"></div>
        <div class="right"></div>
    </div>
</body>
</html>