<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            width: 100%;
            height: 150px;
        }
        .logo {
            width: 25%;
            height: 150px;
            background: lightgray;
            float: left;
            /* float: hiển thị phần tử sang bên trái với width vừa đủ phần còn trống */
        }
        .banner {
            width: 75%;
            height: 150px;
            background: gray;
            float: left;
            /* float: hiển thị phần tử sang bên trái với width vừa đủ phần còn trống */
        }
        .menu {
            width: 100%;
            height: 50px;
            background: blue;
        }
        .main {
            width: 100%;
            height: 650px;
        }
        .left {
            width: 20%;
            height: 650px;
            float: left;
        }
        .left-top {
            width: 100%;
            height: 300px;
            background: lightgray;
        }
        .left-bot {
            width: 100%;
            height: 350px;
            background: gray;
            float: left;
        }
        .mid {
            width: 60%;
            height: 650px;
            float: left;
        }
        .mid-top {
            width: 100%;
            height: 250px;
        }
        .slides {
            width: 65%;
            height: 250px;
            background: yellow;
            float: left;
        }
        .hot-news {
            width: 35%;
            height: 250px;
            background: gray;
            float: left;
        }
        .mid-bot {
            width: 100%;
            height: 400px;
            float: left;
        }
        .item {
            width: 31%;
            margin: 1%;
            height: 180px;
            background: orange;
            float: left;
        }
        .right {
            width: 20%;
            height: 650px;
            background: brown;
            float: left;
        }
        .bot {
            width: 100%;
            height: 50px;
            background: red;
        }

        @media only screen and (max-width: 1000px) {
            .slides {
                width: 50%;
            }
            .hot-news {
                width: 50%;
            }
            .item {
                width: 48%;
            }
        }

    </style>
</head>

<body>
     <div class="top">
         <div class="logo">Logo</div>
         <div class="banner">Banner</div>
     </div>
     <div class="menu">
     </div>
     <div class="main">
        <div class="left">
            <div class="left-top">Left Top</div>
            <div class="left-bot">Left Bot</div>
        </div>
        <div class="mid">
            <div class="mid-top">
                <div class="slides">Slides</div>
                <div class="hot-news">Hot News</div>
            </div>
            <div class="mid-bot">
                <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
                <div class="item">Item 4</div>
                <div class="item">Item 5</div>
                <div class="item">Item 6</div>
            </div>
        </div>
        <div class="right">Right</div>
    </div>
     <!-- <div class="bot">Bot</div> -->
</body>

</html>